
.columnfilms {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1200px; 
}


.cardimg {
  border: 3px solid #a10808; 
  border-radius: 10px;
}
